# Declarative 문법이 시작하는 부분. 선언적인 문법으로 작성된 작업들은 pipeline{} 의 사이에 작업 내용을 작성해야 함.
pipeline {
  agent any # 작업을 수행할 에이전트를 지정하고 필요한 설정을 함
  stages {  # stage를 모아 정의하고, 순서대로 진행하도록 함
    stage('git scm update') { # step들을 정의하는 영역
      steps {                 # stage 내부에서 실제 작업 내뇬을 작성하는 영역
        git url: 'https://github.com/IaC-Source/echo-ip.git', branch: 'main'
      }
    }
    stage('docker build and push') {
      steps {
        sh '''
        docker build -t 192.168.1.10:8443/echo-ip .
        docker push 192.168.1.10:8443/echo-ip
        '''
      }
    }
    stage('deploy kubernetes') {
      steps {
        sh '''
        kubectl create deployment pl-bulk-prod --image=192.168.1.10:8443/echo-ip
        kubectl expose deployment pl-bulk-prod --type=LoadBalancer --port=8080 \
                                               --target-port=80 --name=pl-bulk-prod-svc
        '''
      }
    }
  }
}
